{
  "name": "AntAnalyze",
  "version": "2.0.0",
  "private": true,
  "browser": "index.js",
  "repository": "git@github.com:allan-bonadio/ant-analyze.git",
  "dependencies": {
    "d3": "",
    "gl-matrix": "",
    "jquery": "",
    "react": "",
    "react-dom": "",
    "react-scripts": ""
  },
  "scripts": {
    "start": "PORT=7777 EDITOR= react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "upload": "./upload.sh"
  },
  "devDependencies": {
    "enzyme": "",
    "enzyme-adapter-react-16": "",
    "@babel/plugin-proposal-private-property-in-object": ""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
